# tokhn

./: README.md
proto/: .gitignore  pom.xml
proto/src/main/proto/: TokhnService.proto
tokhn/: .classpath  .gitignore  .project  decisions.md  pom.xml
tokhn/src/io/tokhn/: Client.java  Daemon.java  Miner.java  Tokhn.java  TokhnC.java  TokhnD.java  TokhnM.java  TokhnW.java
tokhn/src/io/tokhn/codec/: BlockSerializer.java  HashSerializer.java  LocalBlockSerializer.java  UTXOSerializer.java
tokhn/src/io/tokhn/core/: Address.java  Block.java  Blockchain.java  LocalBlock.java  TXI.java  TXO.java  Token.java  Transaction.java  UTXO.java  Wallet.java
tokhn/src/io/tokhn/node/: InvalidNetworkException.java  Message.java  Network.java  NetworkParams.java  Peer.java  TokhnServiceImpl.java  Version.java
tokhn/src/io/tokhn/node/message/: AbstractMessage.java  BlockMessage.java  BlockRequestMessage.java  DifficultyMessage.java  ExitMessage.java  PartialChainMessage.java  PartialChainRequestMessage.java  PingMessage.java  TransactionMessage.java  UtxoMessage.java  UtxoRequestMessage.java  WelcomeMessage.java
tokhn/src/io/tokhn/node/network/: LUV.java  Pheno.java  Test.java  Tokhn.java
tokhn/src/io/tokhn/store/: BlockStore.java  HeapBlockStore.java  HeapUTXOStore.java  MapDBBlockStore.java  MapDBUTXOStore.java  MapDBWalletStore.java  UTXOStore.java  WalletStore.java
tokhn/src/io/tokhn/util/: Base58.java  GRPC.java  Hash.java  Utils.java
tokhn/src/org/bitcoinj/core/: AddressFormatException.java  Base58.java
